<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC|PT+Sans|Raleway&display=swap" rel="stylesheet">
</head>
<style>
    body {
        margin: 0;
        padding: 0;
       background-image: url("./img/city-89197_1920.jpg");
        background-attachment: fixed;
        background-size: cover;
        background-repeat: repeat;

    }

    li {
        font-family: "Noto Sans TC";
    }

    th {
        font-size: 1.4rem;
    }

    td {
        font-size: 1rem;
    }

    table {
        margin: 0 auto;
        border-collapse: collapse;
        font-family: "Noto Sans TC";
        font-weight: 100;

        color: #fff;
        border-radius: 5px;
    }

    table tbody {
        background-color: rgba(255, 255, 255, 0.6);
    }

    table thead th {
        font-weight: 600;
    }

    table thead th,
    table tbody td {
        padding: .8rem;
    }

    table tbody td {
        padding: .8rem;
        color: #444;

    }

    table tbody tr:not(:last-child) {
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
    }

    section {
        padding: 60px 0;
    }

    section .section-title {
        text-align: center;
        margin-bottom: 50px;
        font-family: "Noto Sans TC";
    }

    #tabs {

        color: #eee;
    }

    #tabs h6.section-title {
        color: #eee;
    }

    #tabs .nav-tabs .nav-item.show .nav-link,
    .nav-tabs .nav-link.active {
        color: #f3f3f3;
        background-color: transparent;
        border-color: transparent transparent #f3f3f3;
        border-bottom: 4px solid !important;
        font-size: 20px;
        font-weight: bold;
    }

    #tabs .nav-tabs .nav-link {
        border: 1px solid transparent;
        border-top-left-radius: .25rem;
        border-top-right-radius: .25rem;
        color: #eee;
        font-size: 20px;
    }
</style>


<body>


    <section id="tabs">
        <div class="container">
            <h6 class="section-title h1">經銷商</h6>
            <div class="row d-flex justify-content-center">
                <div class="col-xs-12 ">
                    <nav>

                        <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                            <a class="nav-item nav-link active" id="north-tab" data-toggle="tab" href="#north"
                                role="tab" aria-controls="north" aria-selected="true">北區</a>
                            <a class="nav-item nav-link" id="central-tab" data-toggle="tab" href="#central" role="tab"
                                aria-controls="central" aria-selected="false">中區</a>
                            <a class="nav-item nav-link" id="nsouth-tab" data-toggle="tab" href="#south" role="tab"
                                aria-controls="south" aria-selected="false">南區</a>

                        </div>
                    </nav>
                    <div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="north" role="tabpanel" aria-labelledby="north-tab">
                            <table>

                                <thead>
                                    <tr>
                                        <th>店名
                                        <th>地址
                                        <th>電話
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td> 大111
                                        <td> 台南市永康區大灣路219號
                                        <td> (06)205-3715
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="tab-pane fade" id="central" role="tabpanel" aria-labelledby="central-tab">
                            <table>

                                <thead>
                                    <tr>
                                        <th>店名
                                        <th>地址
                                        <th>電話
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td> 大裕菸酒2222
                                        <td> 台南市永康區大灣路219號
                                        <td> (06)205-3715
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="tab-pane fade" id="south" role="tabpanel" aria-labelledby="south-tab">
                            <table>

                                <thead>
                                    <tr>
                                        <th>店名
                                        <th>地址
                                        <th>電話
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td> 大裕菸酒
                                        <td> 台南市永康區大灣路219號
                                        <td> (06)205-3715
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </section>




    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

</body>


</html>